# MilkTeaManagement

./: pom.xml
src/main/java/Entity/: Bill.java  Demo.java  KhachHang.java  MonChinh.java  NhanVien.java  TaiKhoan.java  Topping.java
src/main/java/common/: ConnectToProperties.java
src/main/java/dao/: KhachHangDAO.java  NhanVienDAO.java
src/main/java/view/: ViewTableNhanVien.java  ViewTableNhanVien.jfd  viewTableKH.java  viewTableKH.jfd
